/* Variáveis */
:root {
    font-size: 17px;
    --blue: #3299ff;
    --semi-white: #eee;
    --semi-black: #333;
    --content-size: 80vw;
    --danger-red: rgb(221, 87, 87);
    --ok-green: #61bb71;
    --modal-cont-bg: rgba(0, 0, 0, 0.25);
    --modal-bg: white;
    --modal-divide-line: rgba(0, 0, 0, 0.3);
    --hover-save: #084;
}

/* Alterações Genéricas */
* {
    margin: 0;
}

body {
    font-family: monospace, sans-serif;
    box-sizing: border-box;
}

input:focus {
    outline: none;
}

button:focus {
    outline: none;
}

table {
    width: var(--content-size);
    margin: auto;
    margin-top: 10px;
    background-color: #bbb;
    border-radius: 4px;
    box-sizing: border-box;
}

thead th {
    padding: 8px;
}

tbody tr {
    background-color: #eee;
}

table td {
    text-align: center;
    padding: 5px;
}

table thead th:last-child {
   width: 20%;
}

table tbody tr:nth-child(odd) {
    background-color: white;
}

/* Classes */
.blue { color: var(--blue); }

.input-block {
    display: block;
    margin: 10px 0px;
    width: 100%;
    padding: 8px;
    border: 1px solid rgba(50, 50, 50, 0.4);
    border-radius: 4px;
    box-sizing: border-box;
}

.actions {
    display: flex;
    justify-content: center;
}

.btn-submit {
    color: white;
    background-color: var(--blue);
    font-size: 1.1rem;
    font-weight: 500;
    border: none;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    margin: auto;
    margin-top: 10px;
    width: 100%;
}

.btn-delete {
    display: block;
    color: white;
    font-weight: bolder;
    padding: 8px;
    width: 28px;
    background-color: var(--danger-red);
    border-radius: 5px;
    text-decoration: none;
    margin-right: 10px;
}

.btn-edit {
    display: block;
    color: white;
    background: var(--blue);
    width: 28px;
    padding: 8px;
    border-radius: 5px;
    margin-right: 10%;
    text-decoration: none;
}

.alert {
    position: fixed;
    top: 0px;
    right: 20px;
    max-width: 25vw;
    font-size: 1.1rem;
    margin: auto;
    margin-top: 23px;
    margin-bottom: -8px;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    color: white;
    border-radius: 3px;
    animation: show 3s ease-out;
}

.alert-danger {
    background-color: var(--danger-red);
}

.alert-success {
    background-color: var(--ok-green);
}

/* Modal Style */
.modal-container {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--modal-cont-bg);
    transition: all 0.5s;
    display: none;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    transition: all 1s;
    animation: fade-in 0.5s; 
}

.modal {
    background-color: var(--modal-bg);
    padding: 26px;
    border-radius: 6px;
    width: 55vw;
    box-sizing: border-box;
    border: 5px solid var(--blue);
    box-shadow: 0px 0px 0px 7px white,
        0px 0px 7px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    animation: drop-down 0.5s;
}

.modal-header {
    padding: 4px 8px;
}

.modal-header {
    margin-bottom: 20px;
    font-size: 1.7rem;
    text-align: center;
    border-bottom :1px solid var(--modal-divide-line);
}

.modal-form {
    padding: 4px 2px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2;
    grid-column-gap: 10px;
    justify-items: center;
}

.modal-form label {
    width: 100%;
    font-size: 1.07rem;
    font-weight: bold;
    box-sizing: border-box;
}

.modal-form label:last-child {
    grid-column: 1 / 3;
}

.modal-form label input {
    display: block;
    width: 100%;
    padding: 5px 8px;
    margin: 4px 0px;
    margin-bottom: 6px;
    font-size: 0.95rem;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    box-sizing: border-box;
}

.modal-actions {
    margin-top: 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.modal-actions button {
    width: 49%;
    font-size: 1rem;
    padding: 8px 0px;
    background: #ccc;
    color: white;
    border: 0;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.3s;
}

.modal-actions button.save {
    background-color: var(--ok-green);
}

.modal-actions button.save:hover {
    background-color: var(--hover-save);
}

.modal-actions button.cancel:hover {
    background-color: #aaa;
}

/* Alterações especificas */
#main {
    margin: 20px;
}

#main > h1 {
    font-size: 3rem;
    font-weight: 100;
    text-align: center;
}

#main-book-icon {
    width: 80px;
    height: 80px;
}

#book-form {
    width: var(--content-size);
    margin: 20px auto;
    padding: 10px;
    font-weight: bold;
}

/* Animações */
@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes drop-down {
    from {
        transform: translateY(-30px);
    }
    to {
        transform: translateY(0px);
    }
}

@keyframes show {
    0% {
        transform: translateX(125%);
    }
    25% {
        transform: translateX(0px);
    }
    75% {
        transform: translateX(0px);
    }
    100% {
        transform: translateX(125%);
    }
}

/* Alteração para mobile */
@media screen and (max-width: 425px) {
    :root {
        font-size: 18px;
    }
    
    #main > h1 {
        font-size: 2.4rem;
    }

    .modal{
        width: 90vw;
    }

    .modal-form {
        display: flex;
        flex-direction: column;
    }

    .modal-form label {
        width: 100%;
    }

    .modal-form label input {
        width: 95%;
    }

    table td:last-child {
        flex-direction: column;
    }

    .alert {
        max-width: 50vw;
    }
}
